<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\barcode.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.5.5.20211231" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ST4I.Vision.Core\ST4I.Vision.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NationalInstruments.Vision.Common">
      <HintPath>C:\SharePackages\Labview\x64\NationalInstruments.Vision.Common.dll</HintPath>
    </Reference>
    <Reference Include="ST4I.Vision.BaseCore">
      <HintPath>C:\SharePackages\ST4I\Any\ST4I.Vision.BaseCore.dll</HintPath>
    </Reference>
    <Reference Include="ST4I.Vision.BaseSolutionNI">
      <HintPath>C:\SharePackages\ST4I\Any\ST4I.Vision.BaseSolutionNI.dll</HintPath>
    </Reference>
    <Reference Include="ST4I.Vision.Common">
      <HintPath>C:\SharePackages\ST4I\Any\ST4I.Vision.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\barcode.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\barcode_test.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
