# ST4I.VisionModule.ReadBarcodeZXing

./: .editorconfig  .gitignore  README.md  ST4I.VisionModule.ReadBarcodeZXing.sln
ST4I.Vision.Component/: BarcodeResultTransfer.cs  ReadBarcodeZXingNode.cs  ST4I.Vision.Component.csproj
ST4I.Vision.Controls/: ST4I.Vision.Controls.csproj
ST4I.Vision.Controls/ReadBarcodeZXing/: ReadBarcodeZXingContext.cs  ReadbarcodeZXingControl.xaml  ReadbarcodeZXingControl.xaml.cs
ST4I.Vision.Controls/ReadBarcodeZXing/Language/: Language.vi-VN.xaml  Language.xaml
ST4I.Vision.Controls/Themes/: Generic.xaml
ST4I.Vision.Core/: BarcodeResult.cs  BarcodeType.cs  ReadBarcodeZXing.cs  ST4I.Vision.Core.csproj
TestVisionCore/: CoreTest.cs  TestVisionCore.csproj
VisionBuildComponent/: App.xaml  App.xaml.cs  MainContext.cs  MainWindow.xaml  MainWindow.xaml.cs  ST4I.VisionModule.ReadBarcodeZXing.csproj
