<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.5.5.20211231" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ST4I.Vision.Component\ST4I.Vision.Component.csproj" />
    <ProjectReference Include="..\ST4I.Vision.Controls\ST4I.Vision.Controls.csproj" />
    <ProjectReference Include="..\ST4I.Vision.Core\ST4I.Vision.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NationalInstruments.Vision.Common">
      <HintPath>C:\SharePackages\Labview\x64\NationalInstruments.Vision.Common.dll</HintPath>
    </Reference>
    <Reference Include="ST4I.Vision.BaseControls">
      <HintPath>C:\SharePackages\ST4I\Any\ST4I.Vision.BaseControls.dll</HintPath>
    </Reference>
    <Reference Include="ST4I.Vision.BaseControlsNI">
      <HintPath>C:\SharePackages\ST4I\Any\ST4I.Vision.BaseControlsNI.dll</HintPath>
    </Reference>
    <Reference Include="ST4I.Vision.BaseCore">
      <HintPath>C:\SharePackages\ST4I\Any\ST4I.Vision.BaseCore.dll</HintPath>
    </Reference>
    <Reference Include="ST4I.Vision.BaseSolution">
      <HintPath>C:\SharePackages\ST4I\Any\ST4I.Vision.BaseSolution.dll</HintPath>
    </Reference>
    <Reference Include="ST4I.Vision.BaseSolutionNI">
      <HintPath>C:\SharePackages\ST4I\Any\ST4I.Vision.BaseSolutionNI.dll</HintPath>
    </Reference>
    <Reference Include="ST4I.Vision.Common">
      <HintPath>C:\SharePackages\ST4I\Any\ST4I.Vision.Common.dll</HintPath>
    </Reference>
    <Reference Include="ST4I.Vision.ImageBox">
      <HintPath>C:\SharePackages\ST4I\Any\ST4I.Vision.ImageBox.dll</HintPath>
    </Reference>
    <Reference Include="ST4I.Wpf.Themes">
      <HintPath>C:\SharePackages\ST4I\Any\ST4I.Wpf.Themes.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
